name=fake-gtest
version=1.10.0
author=nobody
maintainer=nobody
sentence=Attempt to fake out arduino-builder.
paragraph=...
category=Testing
url=https://github.com/google/googletest
architectures=*
dot_a_linkage=true
