name=gtest-arduino
version=1.10.0
author=Google LLC
maintainer=Google LLC
sentence=A copy of v1.10.0 of googletest.
paragraph=...
category=Testing
url=https://github.com/google/googletest
architectures=*
dot_a_linkage=true
